# KeplerSolver

./: .gitignore  KeplerSolver.csproj  KeplerSolver.sln  Program.cs  README.md
CoreMath/: Mathematics.cs
KeplerSolver/: KeplerSolver.csproj  logs.ndjson
KeplerSolver.Core/: KeplerSolver.Core.csproj  Mathematics.cs
KeplerSolver.Core/MathStructs/: MathStructs.cs
KeplerSolver.DevThings/: logger.cs
KeplerSolver.Models/: Variables.cs
KeplerSolver.Tests/: Program.cs
KeplerSolver.Tests/GUI/: TestGUI.cs
KeplerSolver.Tests/tests/: mathTests.cs
KeplerSolver.Time/: KeplerSolver.Time.csproj  TimeMethods.cs
KeplerSolver.UI/: KeplerSolver.UI.csproj
KeplerSolver.UI/UI/: UserGUI.cs
KeplerSolver.UnityCompatibility/: FPS.cs  FPSvariables  KeplerSolver.UnityCompatibility.csproj  TimeMethods.cs  TimeVariables.cs
KeplerSolver.Vectors/: KeplerSolver.Vectors.csproj  VectorStructs.cs
Models/: DataBases.cs  Variables.cs
UI/: UserGUI.cs
src/CoreMath/: Mathematics.cs
src/UI/: UserGUI.cs
