<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\KeplerSolver.Models\KeplerSolver.Models.csproj" />
	  <ProjectReference Include="..\KeplerSolver.Vectors\KeplerSolver.Vectors.csproj" />
	  <ProjectReference Include= "..\KeplerSolver.Core\KeplerSolver.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
