<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KeplerSolver.Core\KeplerSolver.Core.csproj" />
    <ProjectReference Include="..\KeplerSolver.Models\KeplerSolver.Models.csproj" />
    <ProjectReference Include="..\KeplerSolver.UI\KeplerSolver.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KeplerSolver.xml</DocumentationFile>
  </PropertyGroup>

</Project>
